# bugs:
  ☐ refresh page when displaying (error)
  ☐ prevent accidental highlighting
  ☐ some css breaks when width is too small (icon in card)
  ☐ include search terms without '?'
    ☐ remove symbols except -

# features:
  ☐ on home btn clear search
  ☐ link to original source
  ☐ auto tags - click side btn for edit

# style:
  ☐ fade animation on mount and dismount of compnents
  ☐ give each list item 3d feel on hover
  ☐ search functionality

# refactor:
  ☐ rename variables, and classNames
  ☐ separate css files
